# Training material

Training material for the CyberChallenge.IT lessons held at Sapienza University of Rome in spring 2020.

This repository will be updated as we go with slides, code and other material as necessary

